<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link href="assets/images/hrsale-app-icon.png" rel="icon" />
<title>Documentation | HRSALE</title>
<meta name="description" content="HRSALE - The Ultimate HRM">
<meta name="author" content="hrsale.com">

<!-- Stylesheet
============================== -->
<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/css/bootstrap.min.css" />
<!-- Font Awesome Icon -->
<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css" />
<!-- Magnific Popup -->
<link rel="stylesheet" type="text/css" href="assets/vendor/magnific-popup/magnific-popup.min.css" />
<!-- Highlight Syntax -->
<link rel="stylesheet" type="text/css" href="assets/vendor/highlight.js/styles/github.css" />
<!-- Custom Stylesheet -->
<link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css" />
</head>

<body data-spy="scroll" data-target=".idocs-navigation" data-offset="125">

<!-- Preloader -->
<div class="preloader">
  <div class="lds-ellipsis">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
<!-- Preloader End --> 

<!-- Document Wrapper   
=============================== -->
<div id="main-wrapper"> 
  
  <!-- Header
  ============================ -->
  <header id="header" class="sticky-top"> 
    <!-- Navbar -->
    <nav class="primary-menu navbar navbar-expand-lg navbar-dropdown-dark">
      <div class="container-fluid">
        <!-- Sidebar Toggler -->
		<button id="sidebarCollapse" class="navbar-toggler d-block d-md-none" type="button"><span></span><span class="w-75"></span><span></span></button>
		
		<!-- Logo --> 
        <a class="logo ml-md-3" href="index.html" title="HRSALE"> <img src="assets/images/logo.png" alt=""/> </a> 
        <!-- Logo End -->
        
		<!-- Navbar Toggler -->
		<button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#header-nav"><span></span><span></span><span></span></button>
        
		
        <ul class="social-icons social-icons-sm ml-lg-2 mr-2">
          <li class="social-icons-twitter"><a data-toggle="tooltip" href="#!" title="" data-original-title="Twitter"><i class="fab fa-twitter"></i></a></li>
          <li class="social-icons-facebook"><a data-toggle="tooltip" href="#!" title="" data-original-title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
          <li class="social-icons-youtube"><a data-toggle="tooltip" href="#!" title="" data-original-title="Youtube"><i class="fab fa-youtube"></i></a></li>
        </ul>
      </div>
    </nav>
    <!-- Navbar End --> 
  </header>
  <!-- Header End --> 
  
  <!-- Content
  ============================ -->
  <div id="content" role="main">
    
	<!-- Sidebar Navigation
	============================ -->
	<div class="idocs-navigation bg-light">
      <ul class="nav flex-column ">
        <li class="nav-item"><a class="nav-link active" href="#introduction">Getting Started</a>
          <ul class="nav flex-column">
            <li class="nav-item"><a class="nav-link" href="#introduction">Overview v3.0.1</a></li>
            <li class="nav-item"><a class="nav-link" href="#system_requirements">System Requirements</a></li>
            
            <li class="nav-item"><a class="nav-link" href="#installation">Installation</a></li>
            
            <li class="nav-item"><a class="nav-link" href="#login_as_company">Login as a Company</a></li>
            <li class="nav-item"><a class="nav-link" href="#login_as_an_employee">Login as an Employee</a></li>
            <li class="nav-item"><a class="nav-link" href="#saas_version">SaaS Version Available</a></li>
            <li class="nav-item"><a class="nav-link" href="#support">Support</a></li>
            <li class="nav-item"><a class="nav-link" href="#customization">Customization</a></li>
            <li class="nav-item"><a class="nav-link" href="#changelog">Changelog</a></li>
          </ul>
        </li>
      </ul>
    </div>
    
    <!-- Docs Content
	============================ -->
    <div class="idocs-content">
      <div class="container"> 
        
        <!-- Getting Started
		============================ -->
        <section id="introduction">
        <h1>Documentation</h1>
        <h2>HRSALE - The Ultimate HRM (Standard Version)</h2>
        <p class="lead">Thank you so much for purchasing our item from codecanyon.</p>
		<hr>
		<div class="row">
			<div class="col-sm-6 col-lg-4">
				<ul class="list-unstyled">
					<li><strong>Version:</strong> 3.0.1</li>
					<li><strong>Author:</strong> <a href="http://hrsale.com" target="_blank">HRSALE</a></li>
				</ul>
			</div>
			<div class="col-sm-6 col-lg-4">
				<ul class="list-unstyled">
					<li><strong class="font-weight-700">Released Date:</strong> 15 April, 2018</li>
				</ul>
			</div>
		</div>
        <p class="alert alert-info">If you have any questions that are beyond the scope of this help file, Please feel free to contact us via 
        <a target="_blank" href="http://hrsale.com/contact.php">Contact Page</a> or send us a mail directly to <u>hrsalesoft@gmail.com</u> or <u>support@hrsale.com</u></p>
        </section>
        
		<hr class="divider">
		
        <!-- Requirements
		============================ -->
        <section id="system_requirements">
          <h2>System Requirements</h2>
          <ol>
            <li>PHP version 7.3 or higher
            <ul>
			<li><code>pdo_mysql</code> - PHP Extension</li>
            <li><code>mysqli</code> - PHP Extension</li>
            <li><code>intl</code> - PHP Extension</li>
			<li><code>openssl</code> - PHP Extension</li>
            <li><code>mbstring</code> - PHP Extension</li>
            <li><code>exif</code> - PHP Extension</li>
            <li><code>curl</code> - PHP Extension</li>
            <li><code>json</code> - PHP Extension</li>
            <li><code>gd</code> - PHP Extension</li>
            <li><code>zip</code> - PHP Extension</li>
            <li><code>pdo_sqlite</code> - PHP Extension</li>
            </ul>
            </li>
            <li><code>MySQL</code> - 5.x or higher</li>
            <li><code>Nginx</code> or <code>Apache </code></li>
          </ol>
        </section>
        <div class="alert alert-warning">
          <p> <i class="fa fa-info"></i> In most hosting accounts these extensions are enabled by default. But you should check with your hosting provider. </p>
        </div>
		
        <hr class="divider">
        <!-- Installation
		============================ -->
        <section id="installation">
          <h2>Installation</h2>
          <p class="lead">Follow the steps below to setup your hrm software:</p>
          <p class="lead"><strong>For Live server</strong></p>
          <ol>
            <li>Unzip the downloaded package and open the <strong>/Fresh Application Files</strong> folder and then go to <strong>hrsale_version_3_0_0/</strong> folder</li>
            <li>Create a subfolder on your host via FTP or File Manager (You can name the folder "hrm or hrms or hr" for-example)</li>
            <li>Upload the files from the <code>hrsale_fresh_files</code> folder of the script into the newly created subfolder on your host</li>
            <li>Create a MySQL database (Your hosting provider can assist).<br>
            <strong class="text-danger">Note:</strong> while you creating new database select <strong>utf8_general_ci</strong> option for <strong>Collation</strong>. Because this option will work for multi languages.</li>
            <li>Visit your website where you uploaded the files, For example: http://hr.example.com/installation/</li>
            <li>The Installation Wizard will open automatically, just follow the steps</li>
          </ol>
          <p class="lead"><strong>For Local server - WampServer, XAMPP, MAMP</strong></p>
          <ol>
            <li>Unzip the downloaded package and open the <strong>/Fresh Application Files</strong> folder and then go to <strong>hrsale_version_3_0_0/</strong> folder</li>
            <li>Create a folder in wampserver, xampp or mamp server (You can name the folder "hr or hrm or hrms" for-example)</li>
            <li>Upload the files from the <code>hrsale_version_3_0_0</code> folder of the script into the newly created folder</li>
            <li>Create a MySQL database. Go to http://localhost/phpmyadmin/ or http://127.0.0.1/phpmyadmin/ <br>
            <strong class="text-danger">Note:</strong> while you creating new database select <strong>utf8_general_ci</strong> option for <strong>Collation</strong>. Because this option will work for multi languages.</li>
            <li>Visit your website where you uploaded the files, For example: http://localhost/hr/installation/</li>
            <li>The Installation Wizard will open automatically, just follow the steps</li>
          </ol>
          <p>Step 1:</p>
		
		<div class="row">
		   <div class="col-lg-6">
			<p><a class="popup-img" href="assets/images/step1.png"><img class="img-fluid border" src="assets/images/step1.png" alt=""></a></p>
		   </div>
		</div>
        <p>Step 2:</p>
		
		<div class="row">
		   <div class="col-lg-6">
			<p><a class="popup-img" href="assets/images/step2.png"><img class="img-fluid border" src="assets/images/step2.png" alt=""></a></p>
		   </div>
		</div>
        <p>Step 3:</p>
		<p>Fill the form, enter your company name, first name, last name, username, email and password.</p>
        <div class="alert alert-warning">
          <p> <i class="fa fa-info"></i> You can use username and password for login. Please make sure you remember the username/password.</p>
        </div>
		<div class="row">
		   <div class="col-lg-6">
			<p><a class="popup-img" href="assets/images/step_3.png"><img class="img-fluid border" src="assets/images/step_3.png" alt=""></a></p>
		   </div>
		</div>
        <p>Step 4 - Finish:</p>
		
		<div class="row">
		   <div class="col-lg-6">
			<p><a class="popup-img" href="assets/images/step3_finish.png"><img class="img-fluid border" src="assets/images/step3_finish.png" alt=""></a></p>
		   </div>
		</div>
        <div class="alert alert-success" role="alert"> When you click on <u>"Go to Login Page"</u> button you will be redirected to the login page. You will see the login page like below screenshot.</div>
        <div class="row">
		   <div class="col-lg-6">
			<p><a class="popup-img" href="assets/images/step1.png"><img class="img-fluid border" src="assets/images/base_url_issue.png" alt=""></a></p>
		   </div>
		</div>
        <p class="lead"><strong class="text-danger">Set Base URL:</strong> Once you installed the system and you are on login page, and the login page not showing correctly like above screenshot OR not logging to system then you need to set the base url in App.php file which is under <strong>app/Config/App.php</strong>, find the "<strong class="text-primary">$baseURL</strong>" in App.php file, if still problem exist you may contact us at <u>hrsalesoft@gmail.com</u> or <u>support@hrsale.com</u>, we will reply you as soon as possible.</p>
        <p>Set base url in App.php file</p>
        <div class="row">
            <div class="col-lg-6">
            	<p><a class="popup-img" href="assets/images/app_file.png"><img class="img-fluid border" src="assets/images/app_file.png" alt=""></a></p>
            </div>
        </div>          
        
        <p class="lead">After change of base url, please login to system</p>
        <div class="row">
            <div class="col-lg-6">
            	<p><a class="popup-img" href="assets/images/login_page.png"><img class="img-fluid border" src="assets/images/login_page.png" alt=""></a></p>
            </div>
        </div>
        </section>
        
         <hr class="divider">
        
        <!-- Setup Login as a Company
		============================ -->
        <section id="login_as_company">
          <h2>Login as a Company</h2>
        <p class="lead">After login to company panel, you can setup the necessary company modules first:</p>
        <ol>
            <li>Department</li>
            <li>Designation</li>
            <li>Setup Roles <code>(You can create different roles and can assign to employees)</code></li>
            <li>Office Shifts</li>
            <li>Competencies <code>(This will use for Performance Indicator and Performance Appraisal)</code></li>
          </ol>
        <div class="row">
            <div class="col-lg-6">
            	<p><a class="popup-img" href="assets/images/company_panel.png"><img class="img-fluid border" src="assets/images/company_panel.png" alt=""></a></p>
            </div>
        </div>
        <p class="lead">When you add above modules data in the system, then you easily add more data in the system according to your requirements.</p>
        <h2>1: Settings Page</h2>
        <p class="lead">Go to Configuration Wizard > Settings page and update information according to your requirements.</p>
        <div class="row">
            <div class="col-lg-6">
            	<p><a class="popup-img" href="assets/images/settings.png"><img class="img-fluid border" src="assets/images/settings.png" alt=""></a></p>
            </div>
        </div>
        <h2>2: Setup Payment Gateways</h2>
        <p class="lead">You can setup the Stripe and Paypal payment gateway.</p>
        <div class="row">
            <div class="col-lg-6">
            	<p><a class="popup-img" href="assets/images/set_payment_gateway.png"><img class="img-fluid border" src="assets/images/set_payment_gateway.png" alt=""></a></p>
            </div>
        </div>
        <h2>3: Setup Currency Converter</h2>
        <p class="lead">Go to Currency Converter page and update all currencies.</p>
        <div class="alert alert-warning">
          <p> <i class="fa fa-info"></i> This page needs internet connection, otherwise all values will not be loaded. If you run the system on your local server then only USD will work. If you want to change the USD currency for local server please contact us at hrsalesoft@gmail.com or support@hrsale.com, we will be happy to help you.</p>
        </div>
        <div class="row">
            <div class="col-lg-6">
            	<p><a class="popup-img" href="assets/images/currency_converter.png"><img class="img-fluid border" src="assets/images/currency_converter.png" alt=""></a></p>
            </div>
        </div>
        </section>

		<hr class="divider">
        
         <!-- Setup Login as an Employee
		============================ -->
        <section id="login_as_an_employee">
          <h2>Login as an Employee</h2>
        <p class="lead">After login to employee panel, employee can use the system according to assigned modules:</p>
        <div class="row">
            <div class="col-lg-6">
            	<p><a class="popup-img" href="assets/images/employee_panel.png"><img class="img-fluid border" src="assets/images/employee_panel.png" alt=""></a></p>
            </div>
        </div>
        </section>
		<hr class="divider">
        <!-- SaaS Version
		============================ -->
        <section id="saas_version">
          <h2>SaaS Version Available</h2>
          <p class="lead">HRSALE - SaaS version is available</p>
          <ol>
            <li>Multi Companies</li>
            <li>Subscriptions (Membership)</li>
            <li>Companies Payment History</li>
            <li>Payment Gateway
            <ul>
			<li> Paypal</li>
			<li>Stripe</li>
            </ul>
            </li>
            <li>Currency Conversion</li>
            <li>Frontend (Landing Website)</li>
          </ol>
          <div class="alert alert-success">
          <p> <i class="fa fa-info"></i> If you need SaaS version, contact us at hrsalesoft@gmail.com or support@hrsale.com</p>
        </div>
        </section>
		<hr class="divider">
        
        <!-- Support
		============================ -->
        <section id="support">
          <h2>Support</h2>
          <p>If this documentation doesn't answer your questions, So, Please send us Email at <u>hrsalesoft@gmail.com</u> or contact us via <a class="btn btn-primary" target="_blank" href="https://timehrm.com/contact">Contact Page</a></p>
		  <p> We are located in GMT +3:00 time zone and we answer all questions within 12-24 hours in weekdays. In some rare cases the waiting time can be to 48 hours. (except holiday seasons which might take longer).</p>
          <div class="alert alert-warning mb-4"><span class="badge badge-danger text-uppercase">Note:</span> While we aim to provide the best support possible, please keep in mind that it only extends to verified buyers and only to issues related to our template like bugs and errors. Custom modifications or third party module implementations are not included.</div>
		  <h4>Don't forget to Rate this product
			<i class="fas fa-star text-warning"></i> <i class="fas fa-star text-warning"></i> <i class="fas fa-star text-warning"></i> <i class="fas fa-star text-warning"></i> <i class="fas fa-star text-warning"></i>
		  </h4>
		  <div class="alert alert-success">
            Please Add your Review (Opinion) for Our Product. It would be a great support for us.<br>
            Go to your <strong>Codecanyon Profile</strong> > <strong>Downloads Tab</strong> > & then You can Rate & Review for our product.<br>
			Thank You.
          </div>
        </section>
          
        <hr class="divider">
        <!-- HTML Structure
		============================ -->
        <section id="customization">
          <h2>Customization</h2>
          <p>HRSALE can be customize depending on your need. Our charges are affordable.</p>
          <p>We work and charge for customization as $20/hour.</p>
          
         <div class="alert alert-info">
         A fixed price quote can be generated if you provide all the details of customization.
         </div>
        </section>
        
		<hr class="divider">		
        <!-- Changelog
		============================ -->
		
        <section id="changelog">
          <h2>Changelog</h2>		  
          <h3 id="v1-0">Version 1.0.0 <small class="text-muted">(05 July, 2018)</small></h3>
          <p>Initial Release</p>
          <p>View changelog <a href="http://hrsale.com/update_log.php" target="_blank">click here</a></p>
        </section>        
        
      </div>
    </div>
	
  </div>
  <!-- Content end --> 
  
  <!-- Footer
  ============================ -->
  <footer id="footer" class="section bg-dark footer-text-light">
    <div class="container">
      <ul class="social-icons social-icons-lg social-icons-muted justify-content-center mb-3">
        <li><a data-toggle="tooltip" href="#!" title="" data-original-title="Twitter"><i class="fab fa-twitter"></i></a></li>
        <li><a data-toggle="tooltip" href="#!" title="" data-original-title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
        <li><a data-toggle="tooltip" href="#!" title="" data-original-title="Youtube"><i class="fab fa-youtube"></i></a></li>
        <li><a data-toggle="tooltip" href="#!" title="" data-original-title="GitHub"><i class="fab fa-github"></i></a></li>
      </ul>
      <p class="text-center">Copyright &copy; 2021 <a  target="_blank" href="http://hrsale.com/">HRSALE</a>. All Rights Reserved.</p>
    </div>
  </footer>
  <!-- Footer end -->
  
</div>
<!-- Document Wrapper end --> 

<!-- Back To Top --> 
<a id="back-to-top" data-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i class="fa fa-chevron-up"></i></a> 

<!-- JavaScript
============================ -->
<script src="assets/vendor/jquery/jquery.min.js"></script> 
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
<!-- Highlight JS -->
<script src="assets/vendor/highlight.js/highlight.min.js"></script> 
<!-- Easing --> 
<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script> 
<!-- Magnific Popup --> 
<script src="assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script> 
<!-- Custom Script -->
<script src="assets/js/theme.js"></script>
</body>
</html>