<?php
//Dashboard override core en language system validation or define your own en language validation message
return [
	'xin_user' => 'Pengguna',
	'xin_users' => 'Pengguna',
	'xin_users_included' => 'Jumlah Pengguna',
	'xin_total_users_error_field' => 'Kolom pengguna total wajib diisi.',
	'xin_super_users' => 'Pengguna Super',
	'xin_user_photo' => 'Foto Pengguna',
	'xin_hr_report_user_roles' => 'Peran Pengguna',
	'left_set_roles' => 'Tetapkan Peran',
	'xin_employee_error_user_role' => "The User role field is required.",
	'xin_user_photo_field' => 'Bidang foto pengguna wajib diisi.',
	'xin_success_user_added' => 'Pengguna menambahkan.',
	'xin_success_user_updated' => 'Pengguna diperbarui.',
	'xin_success_delete_user' => 'Pengguna dihapus.',
	'xin_edit_user' => 'Edit Pengguna',
	'xin_view_user' => 'Lihat Pengguna',
	'xin_roles' => "Roles",
	'xin_role_name' => 'Nama peran',
	'xin_role_access' => "Select Access",
	'xin_role_resource' => "Resources",
	'xin_role_rid' => 'ID Peran',
	'xin_role_added_date' => "Added Date",
	'xin_role_menu_per' => "Menu Permission",
	'xin_role_urole' => 'Peran & Hak Istimewa',
	'xin_role_all_menu' => 'Akses Semua Menu',
	'xin_role_cmenu' => 'Akses Menu Kustom',
	'xin_role_set' => "Set New",
	'xin_role_editrole' => 'Edit Peran Pengguna',
	'xin_role_staff_edit' => 'Edit Peran Staf',
	'xin_role_error_role_name' => 'Bidang nama peran wajib diisi',
	'xin_role_error_access' => 'Bidang akses wajib diisi',
	'xin_role_success_added' => 'Peran Pengguna ditambahkan.',
	'xin_role_success_deleted' => 'Peran Pengguna dihapus.',
	'xin_role_success_updated' => 'Peran Pengguna diperbarui.',
	'xin_strole_success_added' => 'Peran Staf ditambahkan.',
	'xin_strole_success_deleted' => 'Peran Staf dihapus.',
	'xin_strole_success_updated' => 'Peran Staf diperbarui.',
	'xin_role_note_title' => 'CATATAN:',
	'xin_role_note1' => '1: Jika Anda mengaktifkan modul untuk karyawan, itu berarti karyawan hanya akan melihat catatan terkait modul yang ditugaskan.',
	'xin_role_note2' => '2: Jika Anda memeriksa tampilan perusahaan, itu berarti karyawan akan dapat melihat semua catatan perusahaannya dari modul yang ditugaskan.',
	'xin_role_resource' => "Sumber daya",
	'xin_staff_roles' => "Peran Staf",
	'xin_clocked_in_success' => "Berhasil Masuk Jam.",
	'xin_clocked_out_success' => "Clock OUT Berhasil.",
	'xin_no_shift_assigned' => "No shift assigned",
	'xin_user_data_removed' => "User removed",
	
];