<?php

//Dashboard override core en language system validation or define your own en language validation message
return [
	'xin_attendance_calendar' => 'Kalender Kehadiran',
	'xin_daily_attendance_report' => 'Laporan Kehadiran Harian',
	'xin_office_shift_not_assigned' => 'Shift tidak ditetapkan',
	'dashboard_clock_in' => 'Jam Masuk',
	'dashboard_clock_out' => 'jam keluar',
	'dashboard_late' => 'Terlambat',
	'dashboard_early_leaving' => 'Keberangkatan Awal',
	'dashboard_overtime' => 'Lembur',
	'dashboard_total_work' => 'Total Pekerjaan',
	'dashboard_total_rest' => 'Istirahat total',
	'xin_attendance_date' => 'Tanggal Kehadiran',
	'xin_attendance_month' => 'Bulan Kehadiran',
	'xin_edit_attendance' => 'Sunting Kehadiran',
	'xin_add_attendance' => 'Tambahkan Kehadiran',
	'xin_overtime_thours' => 'Jumlah jam',
	'xin_add_overtime_request' => 'Tambahkan Permintaan Lembur',
	'xin_edit_overtime_request' => 'Edit Permintaan Lembur',
	'attendance_present' => 'Hadir',
	'attendance_absent' => 'Tidak hadir',
	'attendance_today' => 'Hari ini',
	'attendance_today' => 'Hari ini',
	'no_set_schedule' => 'Tidak ada jadwal kerja',
	'dashboard_my_attendance' => 'Kehadiranku',
	'xin_filter_attendance_month' => 'Filter Kehadiran Bulanan',
	'xin_attendance_information' => 'Informasi Kehadiran',
	'xin_attendance_details' => 'Detail kehadiran',
];