<?php

// override core en language system validation or define your own en language validation message
return [
	'xin_admin_login' => 'Masuk dengan',
	'xin_ci_login_to_your_account' => 'masuk ke akun Anda',
	'xin_employee_password' => 'Kata sandi',
	'xin_forgot_password_link' => 'Tidak ingat kata sandi?',
	'xin_login_enter_password' => 'Masukkan kata kunci',
	'xin_login' => 'Gabung',
	'xin_login_username' => 'Nama pengguna Anda',
	'xin_login_email' => 'Email Anda',
	'dashboard_username' => 'Nama pengguna',
	'dashboard_email' => 'Email',
	'xin_toast_error_title' => 'Kesalahan',
	'xin_toast_success_title' => 'Keberhasilan',
	'xin_processing_request' => 'Anda mengarahkan ke dasbor..',
	'xin_login_title' => 'Gabung',
	'xin_employee_error_username' => "The username field is required.",
	'xin_employee_error_email' => "The email field is required.",
	'xin_employee_error_invalid_email' => "Invalid email format",
	'xin_employee_error_password' => "The password field is required.",
	'xin_min_error_password' => "Your password is too short, minimum 6 characters required.",
	'xin_error_invalid_credentials' => 'Kredensial Masuk Tidak Valid.',
	'xin_error_account_not_active' => 'Akunmu tidak aktif.',
	'xin_success_logged_in' => 'Berhasil Masuk.',
	'xin_error_max_attempts' => 'Tidak. dari upaya. Coba lagi setelah satu menit.',
	'xin_welcome_to' => 'Selamat Datang di',
	'xin_welcome_back_please_login' => 'Selamat datang kembali, Silakan masuk ke akun',
	'xin_verify_email_use_trial_version' => 'Harap verifikasi alamat email Anda untuk menggunakan TimeHRM versi percobaan.',
	'xin_login' => 'Login',
];